# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace lfsr.sv --exe lfsr_tb.cpp"
S   6940202 24765726  1665562239           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       456 26214967  1667472373           0  1667472373           0 "lfsr.sv"
T      4475 26218711  1667472377           0  1667472377           0 "obj_dir/Vlfsr.cpp"
T      2805 26218710  1667472377           0  1667472377           0 "obj_dir/Vlfsr.h"
T      1852 26218719  1667472377           0  1667472377           0 "obj_dir/Vlfsr.mk"
T       746 26218708  1667472377           0  1667472377           0 "obj_dir/Vlfsr__Syms.cpp"
T      1082 26218709  1667472377           0  1667472377           0 "obj_dir/Vlfsr__Syms.h"
T      1824 26218717  1667472377           0  1667472377           0 "obj_dir/Vlfsr__Trace__0.cpp"
T      3328 26218716  1667472377           0  1667472377           0 "obj_dir/Vlfsr__Trace__0__Slow.cpp"
T       833 26218712  1667472377           0  1667472377           0 "obj_dir/Vlfsr___024root.h"
T      2242 26218715  1667472377           0  1667472377           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0.cpp"
T      1954 26218714  1667472377           0  1667472377           0 "obj_dir/Vlfsr___024root__DepSet_h078f5364__0__Slow.cpp"
T       620 26218713  1667472377           0  1667472377           0 "obj_dir/Vlfsr___024root__Slow.cpp"
T       491 26218720  1667472377           0  1667472377           0 "obj_dir/Vlfsr__ver.d"
T         0        0  1667472377           0  1667472377           0 "obj_dir/Vlfsr__verFiles.dat"
T      1619 26218718  1667472377           0  1667472377           0 "obj_dir/Vlfsr_classes.mk"
